const BN6FGChip001 = '../assets/data/bn_6_chip_images/BN6FGChip001.png';
const BN6FGChip002 = '../assets/data/bn_6_chip_images/BN6FGChip002.png';
const BN6FGChip003 = '../assets/data/bn_6_chip_images/BN6FGChip003.png';
const BN6FGChip004 = '../assets/data/bn_6_chip_images/BN6FGChip004.png';
const BN6FGChip005 = '../assets/data/bn_6_chip_images/BN6FGChip005.png';
const BN6FGChipPatch = '../assets/data/bn_6_chip_images/BN6FGChipPatch.png';
const BN6GGChip001 = '../assets/data/bn_6_chip_images/BN6GGChip001.png';
const BN6GGChip002 = '../assets/data/bn_6_chip_images/BN6GGChip002.png';
const BN6GGChip003 = '../assets/data/bn_6_chip_images/BN6GGChip003.png';
const BN6GGChip004 = '../assets/data/bn_6_chip_images/BN6GGChip004.png';
const BN6GGChip005 = '../assets/data/bn_6_chip_images/BN6GGChip005.png';
const BN6GGChipPatch = '../assets/data/bn_6_chip_images/BN6GGChipPatch.png';
export default [BN6FGChip001, BN6FGChip002, BN6FGChip003, BN6FGChip004, BN6FGChip005, BN6FGChipPatch, BN6GGChip001, BN6GGChip002, BN6GGChip003, BN6GGChip004, BN6GGChip005, BN6GGChipPatch];