const BN6Chip001 = '../assets/data/bn_6_chip_images/BN6Chip001.png';
const BN6Chip002 = '../assets/data/bn_6_chip_images/BN6Chip002.png';
const BN6Chip003 = '../assets/data/bn_6_chip_images/BN6Chip003.png';
const BN6Chip004 = '../assets/data/bn_6_chip_images/BN6Chip004.png';
const BN6Chip005 = '../assets/data/bn_6_chip_images/BN6Chip005.png';
const BN6Chip006 = '../assets/data/bn_6_chip_images/BN6Chip006.png';
const BN6Chip007 = '../assets/data/bn_6_chip_images/BN6Chip007.png';
const BN6Chip008 = '../assets/data/bn_6_chip_images/BN6Chip008.png';
const BN6Chip009 = '../assets/data/bn_6_chip_images/BN6Chip009.png';
const BN6Chip010 = '../assets/data/bn_6_chip_images/BN6Chip010.png';
const BN6Chip011 = '../assets/data/bn_6_chip_images/BN6Chip011.png';
const BN6Chip012 = '../assets/data/bn_6_chip_images/BN6Chip012.png';
const BN6Chip013 = '../assets/data/bn_6_chip_images/BN6Chip013.png';
const BN6Chip014 = '../assets/data/bn_6_chip_images/BN6Chip014.png';
const BN6Chip015 = '../assets/data/bn_6_chip_images/BN6Chip015.png';
const BN6Chip016 = '../assets/data/bn_6_chip_images/BN6Chip016.png';
const BN6Chip017 = '../assets/data/bn_6_chip_images/BN6Chip017.png';
const BN6Chip018 = '../assets/data/bn_6_chip_images/BN6Chip018.png';
const BN6Chip019 = '../assets/data/bn_6_chip_images/BN6Chip019.png';
const BN6Chip020 = '../assets/data/bn_6_chip_images/BN6Chip020.png';
const BN6Chip021 = '../assets/data/bn_6_chip_images/BN6Chip021.png';
const BN6Chip022 = '../assets/data/bn_6_chip_images/BN6Chip022.png';
const BN6Chip023 = '../assets/data/bn_6_chip_images/BN6Chip023.png';
const BN6Chip024 = '../assets/data/bn_6_chip_images/BN6Chip024.png';
const BN6Chip025 = '../assets/data/bn_6_chip_images/BN6Chip025.png';
const BN6Chip026 = '../assets/data/bn_6_chip_images/BN6Chip026.png';
const BN6Chip027 = '../assets/data/bn_6_chip_images/BN6Chip027.png';
const BN6Chip028 = '../assets/data/bn_6_chip_images/BN6Chip028.png';
const BN6Chip029 = '../assets/data/bn_6_chip_images/BN6Chip029.png';
const BN6Chip030 = '../assets/data/bn_6_chip_images/BN6Chip030.png';
const BN6Chip031 = '../assets/data/bn_6_chip_images/BN6Chip031.png';
const BN6Chip032 = '../assets/data/bn_6_chip_images/BN6Chip032.png';
const BN6Chip033 = '../assets/data/bn_6_chip_images/BN6Chip033.png';
const BN6Chip034 = '../assets/data/bn_6_chip_images/BN6Chip034.png';
const BN6Chip035 = '../assets/data/bn_6_chip_images/BN6Chip035.png';
const BN6Chip036 = '../assets/data/bn_6_chip_images/BN6Chip036.png';
const BN6Chip037 = '../assets/data/bn_6_chip_images/BN6Chip037.png';
const BN6Chip038 = '../assets/data/bn_6_chip_images/BN6Chip038.png';
const BN6Chip039 = '../assets/data/bn_6_chip_images/BN6Chip039.png';
const BN6Chip040 = '../assets/data/bn_6_chip_images/BN6Chip040.png';
const BN6Chip041 = '../assets/data/bn_6_chip_images/BN6Chip041.png';
const BN6Chip042 = '../assets/data/bn_6_chip_images/BN6Chip042.png';
const BN6Chip043 = '../assets/data/bn_6_chip_images/BN6Chip043.png';
const BN6Chip044 = '../assets/data/bn_6_chip_images/BN6Chip044.png';
const BN6Chip045 = '../assets/data/bn_6_chip_images/BN6Chip045.png';
const BN6Chip046 = '../assets/data/bn_6_chip_images/BN6Chip046.png';
const BN6Chip047 = '../assets/data/bn_6_chip_images/BN6Chip047.png';
const BN6Chip048 = '../assets/data/bn_6_chip_images/BN6Chip048.png';
const BN6Chip049 = '../assets/data/bn_6_chip_images/BN6Chip049.png';
const BN6Chip050 = '../assets/data/bn_6_chip_images/BN6Chip050.png';
const BN6Chip051 = '../assets/data/bn_6_chip_images/BN6Chip051.png';
const BN6Chip052 = '../assets/data/bn_6_chip_images/BN6Chip052.png';
const BN6Chip053 = '../assets/data/bn_6_chip_images/BN6Chip053.png';
const BN6Chip054 = '../assets/data/bn_6_chip_images/BN6Chip054.png';
const BN6Chip055 = '../assets/data/bn_6_chip_images/BN6Chip055.png';
const BN6Chip056 = '../assets/data/bn_6_chip_images/BN6Chip056.png';
const BN6Chip057 = '../assets/data/bn_6_chip_images/BN6Chip057.png';
const BN6Chip058 = '../assets/data/bn_6_chip_images/BN6Chip058.png';
const BN6Chip059 = '../assets/data/bn_6_chip_images/BN6Chip059.png';
const BN6Chip060 = '../assets/data/bn_6_chip_images/BN6Chip060.png';
const BN6Chip061 = '../assets/data/bn_6_chip_images/BN6Chip061.png';
const BN6Chip062 = '../assets/data/bn_6_chip_images/BN6Chip062.png';
const BN6Chip063 = '../assets/data/bn_6_chip_images/BN6Chip063.png';
const BN6Chip064 = '../assets/data/bn_6_chip_images/BN6Chip064.png';
const BN6Chip065 = '../assets/data/bn_6_chip_images/BN6Chip065.png';
const BN6Chip066 = '../assets/data/bn_6_chip_images/BN6Chip066.png';
const BN6Chip067 = '../assets/data/bn_6_chip_images/BN6Chip067.png';
const BN6Chip068 = '../assets/data/bn_6_chip_images/BN6Chip068.png';
const BN6Chip069 = '../assets/data/bn_6_chip_images/BN6Chip069.png';
const BN6Chip070 = '../assets/data/bn_6_chip_images/BN6Chip070.png';
const BN6Chip071 = '../assets/data/bn_6_chip_images/BN6Chip071.png';
const BN6Chip072 = '../assets/data/bn_6_chip_images/BN6Chip072.png';
const BN6Chip073 = '../assets/data/bn_6_chip_images/BN6Chip073.png';
const BN6Chip074 = '../assets/data/bn_6_chip_images/BN6Chip074.png';
const BN6Chip075 = '../assets/data/bn_6_chip_images/BN6Chip075.png';
const BN6Chip076 = '../assets/data/bn_6_chip_images/BN6Chip076.png';
const BN6Chip077 = '../assets/data/bn_6_chip_images/BN6Chip077.png';
const BN6Chip078 = '../assets/data/bn_6_chip_images/BN6Chip078.png';
const BN6Chip079 = '../assets/data/bn_6_chip_images/BN6Chip079.png';
const BN6Chip080 = '../assets/data/bn_6_chip_images/BN6Chip080.png';
const BN6Chip081 = '../assets/data/bn_6_chip_images/BN6Chip081.png';
const BN6Chip082 = '../assets/data/bn_6_chip_images/BN6Chip082.png';
const BN6Chip083 = '../assets/data/bn_6_chip_images/BN6Chip083.png';
const BN6Chip084 = '../assets/data/bn_6_chip_images/BN6Chip084.png';
const BN6Chip085 = '../assets/data/bn_6_chip_images/BN6Chip085.png';
const BN6Chip086 = '../assets/data/bn_6_chip_images/BN6Chip086.png';
const BN6Chip087 = '../assets/data/bn_6_chip_images/BN6Chip087.png';
const BN6Chip088 = '../assets/data/bn_6_chip_images/BN6Chip088.png';
const BN6Chip089 = '../assets/data/bn_6_chip_images/BN6Chip089.png';
const BN6Chip090 = '../assets/data/bn_6_chip_images/BN6Chip090.png';
const BN6Chip091 = '../assets/data/bn_6_chip_images/BN6Chip091.png';
const BN6Chip092 = '../assets/data/bn_6_chip_images/BN6Chip092.png';
const BN6Chip093 = '../assets/data/bn_6_chip_images/BN6Chip093.png';
const BN6Chip094 = '../assets/data/bn_6_chip_images/BN6Chip094.png';
const BN6Chip095 = '../assets/data/bn_6_chip_images/BN6Chip095.png';
const BN6Chip096 = '../assets/data/bn_6_chip_images/BN6Chip096.png';
const BN6Chip097 = '../assets/data/bn_6_chip_images/BN6Chip097.png';
const BN6Chip098 = '../assets/data/bn_6_chip_images/BN6Chip098.png';
const BN6Chip099 = '../assets/data/bn_6_chip_images/BN6Chip099.png';
const BN6Chip100 = '../assets/data/bn_6_chip_images/BN6Chip100.png';
const BN6Chip101 = '../assets/data/bn_6_chip_images/BN6Chip101.png';
const BN6Chip102 = '../assets/data/bn_6_chip_images/BN6Chip102.png';
const BN6Chip103 = '../assets/data/bn_6_chip_images/BN6Chip103.png';
const BN6Chip104 = '../assets/data/bn_6_chip_images/BN6Chip104.png';
const BN6Chip105 = '../assets/data/bn_6_chip_images/BN6Chip105.png';
const BN6Chip106 = '../assets/data/bn_6_chip_images/BN6Chip106.png';
const BN6Chip107 = '../assets/data/bn_6_chip_images/BN6Chip107.png';
const BN6Chip108 = '../assets/data/bn_6_chip_images/BN6Chip108.png';
const BN6Chip109 = '../assets/data/bn_6_chip_images/BN6Chip109.png';
const BN6Chip110 = '../assets/data/bn_6_chip_images/BN6Chip110.png';
const BN6Chip111 = '../assets/data/bn_6_chip_images/BN6Chip111.png';
const BN6Chip112 = '../assets/data/bn_6_chip_images/BN6Chip112.png';
const BN6Chip113 = '../assets/data/bn_6_chip_images/BN6Chip113.png';
const BN6Chip114 = '../assets/data/bn_6_chip_images/BN6Chip114.png';
const BN6Chip115 = '../assets/data/bn_6_chip_images/BN6Chip115.png';
const BN6Chip116 = '../assets/data/bn_6_chip_images/BN6Chip116.png';
const BN6Chip117 = '../assets/data/bn_6_chip_images/BN6Chip117.png';
const BN6Chip118 = '../assets/data/bn_6_chip_images/BN6Chip118.png';
const BN6Chip119 = '../assets/data/bn_6_chip_images/BN6Chip119.png';
const BN6Chip120 = '../assets/data/bn_6_chip_images/BN6Chip120.png';
const BN6Chip121 = '../assets/data/bn_6_chip_images/BN6Chip121.png';
const BN6Chip122 = '../assets/data/bn_6_chip_images/BN6Chip122.png';
const BN6Chip123 = '../assets/data/bn_6_chip_images/BN6Chip123.png';
const BN6Chip124 = '../assets/data/bn_6_chip_images/BN6Chip124.png';
const BN6Chip125 = '../assets/data/bn_6_chip_images/BN6Chip125.png';
const BN6Chip126 = '../assets/data/bn_6_chip_images/BN6Chip126.png';
const BN6Chip127 = '../assets/data/bn_6_chip_images/BN6Chip127.png';
const BN6Chip128 = '../assets/data/bn_6_chip_images/BN6Chip128.png';
const BN6Chip129 = '../assets/data/bn_6_chip_images/BN6Chip129.png';
const BN6Chip130 = '../assets/data/bn_6_chip_images/BN6Chip130.png';
const BN6Chip131 = '../assets/data/bn_6_chip_images/BN6Chip131.png';
const BN6Chip132 = '../assets/data/bn_6_chip_images/BN6Chip132.png';
const BN6Chip133 = '../assets/data/bn_6_chip_images/BN6Chip133.png';
const BN6Chip134 = '../assets/data/bn_6_chip_images/BN6Chip134.png';
const BN6Chip135 = '../assets/data/bn_6_chip_images/BN6Chip135.png';
const BN6Chip136 = '../assets/data/bn_6_chip_images/BN6Chip136.png';
const BN6Chip137 = '../assets/data/bn_6_chip_images/BN6Chip137.png';
const BN6Chip138 = '../assets/data/bn_6_chip_images/BN6Chip138.png';
const BN6Chip139 = '../assets/data/bn_6_chip_images/BN6Chip139.png';
const BN6Chip140 = '../assets/data/bn_6_chip_images/BN6Chip140.png';
const BN6Chip141 = '../assets/data/bn_6_chip_images/BN6Chip141.png';
const BN6Chip142 = '../assets/data/bn_6_chip_images/BN6Chip142.png';
const BN6Chip143 = '../assets/data/bn_6_chip_images/BN6Chip143.png';
const BN6Chip144 = '../assets/data/bn_6_chip_images/BN6Chip144.png';
const BN6Chip145 = '../assets/data/bn_6_chip_images/BN6Chip145.png';
const BN6Chip146 = '../assets/data/bn_6_chip_images/BN6Chip146.png';
const BN6Chip147 = '../assets/data/bn_6_chip_images/BN6Chip147.png';
const BN6Chip148 = '../assets/data/bn_6_chip_images/BN6Chip148.png';
const BN6Chip149 = '../assets/data/bn_6_chip_images/BN6Chip149.png';
const BN6Chip150 = '../assets/data/bn_6_chip_images/BN6Chip150.png';
const BN6Chip151 = '../assets/data/bn_6_chip_images/BN6Chip151.png';
const BN6Chip152 = '../assets/data/bn_6_chip_images/BN6Chip152.png';
const BN6Chip153 = '../assets/data/bn_6_chip_images/BN6Chip153.png';
const BN6Chip154 = '../assets/data/bn_6_chip_images/BN6Chip154.png';
const BN6Chip155 = '../assets/data/bn_6_chip_images/BN6Chip155.png';
const BN6Chip156 = '../assets/data/bn_6_chip_images/BN6Chip156.png';
const BN6Chip157 = '../assets/data/bn_6_chip_images/BN6Chip157.png';
const BN6Chip158 = '../assets/data/bn_6_chip_images/BN6Chip158.png';
const BN6Chip159 = '../assets/data/bn_6_chip_images/BN6Chip159.png';
const BN6Chip160 = '../assets/data/bn_6_chip_images/BN6Chip160.png';
const BN6Chip161 = '../assets/data/bn_6_chip_images/BN6Chip161.png';
const BN6Chip162 = '../assets/data/bn_6_chip_images/BN6Chip162.png';
const BN6Chip163 = '../assets/data/bn_6_chip_images/BN6Chip163.png';
const BN6Chip164 = '../assets/data/bn_6_chip_images/BN6Chip164.png';
const BN6Chip165 = '../assets/data/bn_6_chip_images/BN6Chip165.png';
const BN6Chip166 = '../assets/data/bn_6_chip_images/BN6Chip166.png';
const BN6Chip167 = '../assets/data/bn_6_chip_images/BN6Chip167.png';
const BN6Chip168 = '../assets/data/bn_6_chip_images/BN6Chip168.png';
const BN6Chip169 = '../assets/data/bn_6_chip_images/BN6Chip169.png';
const BN6Chip170 = '../assets/data/bn_6_chip_images/BN6Chip170.png';
const BN6Chip171 = '../assets/data/bn_6_chip_images/BN6Chip171.png';
const BN6Chip172 = '../assets/data/bn_6_chip_images/BN6Chip172.png';
const BN6Chip173 = '../assets/data/bn_6_chip_images/BN6Chip173.png';
const BN6Chip174 = '../assets/data/bn_6_chip_images/BN6Chip174.png';
const BN6Chip175 = '../assets/data/bn_6_chip_images/BN6Chip175.png';
const BN6Chip176 = '../assets/data/bn_6_chip_images/BN6Chip176.png';
const BN6Chip177 = '../assets/data/bn_6_chip_images/BN6Chip177.png';
const BN6Chip178 = '../assets/data/bn_6_chip_images/BN6Chip178.png';
const BN6Chip179 = '../assets/data/bn_6_chip_images/BN6Chip179.png';
const BN6Chip180 = '../assets/data/bn_6_chip_images/BN6Chip180.png';
const BN6Chip181 = '../assets/data/bn_6_chip_images/BN6Chip181.png';
const BN6Chip182 = '../assets/data/bn_6_chip_images/BN6Chip182.png';
const BN6Chip183 = '../assets/data/bn_6_chip_images/BN6Chip183.png';
const BN6Chip184 = '../assets/data/bn_6_chip_images/BN6Chip184.png';
const BN6Chip185 = '../assets/data/bn_6_chip_images/BN6Chip185.png';
const BN6Chip186 = '../assets/data/bn_6_chip_images/BN6Chip186.png';
const BN6Chip187 = '../assets/data/bn_6_chip_images/BN6Chip187.png';
const BN6Chip188 = '../assets/data/bn_6_chip_images/BN6Chip188.png';
const BN6Chip189 = '../assets/data/bn_6_chip_images/BN6Chip189.png';
const BN6Chip190 = '../assets/data/bn_6_chip_images/BN6Chip190.png';
const BN6Chip191 = '../assets/data/bn_6_chip_images/BN6Chip191.png';
const BN6Chip192 = '../assets/data/bn_6_chip_images/BN6Chip192.png';
const BN6Chip193 = '../assets/data/bn_6_chip_images/BN6Chip193.png';
const BN6Chip194 = '../assets/data/bn_6_chip_images/BN6Chip194.png';
const BN6Chip195 = '../assets/data/bn_6_chip_images/BN6Chip195.png';
const BN6Chip196 = '../assets/data/bn_6_chip_images/BN6Chip196.png';
const BN6Chip197 = '../assets/data/bn_6_chip_images/BN6Chip197.png';
const BN6Chip198 = '../assets/data/bn_6_chip_images/BN6Chip198.png';
const BN6Chip199 = '../assets/data/bn_6_chip_images/BN6Chip199.png';
const BN6Chip200 = '../assets/data/bn_6_chip_images/BN6Chip200.png';
const BN6Chip201 = '../assets/data/bn_6_chip_images/BN6Chip201.png';
const BN6Chip202 = '../assets/data/bn_6_chip_images/BN6Chip202.png';
export default [BN6Chip001, BN6Chip002, BN6Chip003, BN6Chip004, BN6Chip005, BN6Chip006, BN6Chip007, BN6Chip008, BN6Chip009, BN6Chip010, BN6Chip011, BN6Chip012, BN6Chip013, BN6Chip014, BN6Chip015, BN6Chip016, BN6Chip017, BN6Chip018, BN6Chip019, BN6Chip020, BN6Chip021, BN6Chip022, BN6Chip023, BN6Chip024, BN6Chip025, BN6Chip026, BN6Chip027, BN6Chip028, BN6Chip029, BN6Chip030, BN6Chip031, BN6Chip032, BN6Chip033, BN6Chip034, BN6Chip035, BN6Chip036, BN6Chip037, BN6Chip038, BN6Chip039, BN6Chip040, BN6Chip041, BN6Chip042, BN6Chip043, BN6Chip044, BN6Chip045, BN6Chip046, BN6Chip047, BN6Chip048, BN6Chip049, BN6Chip050, BN6Chip051, BN6Chip052, BN6Chip053, BN6Chip054, BN6Chip055, BN6Chip056, BN6Chip057, BN6Chip058, BN6Chip059, BN6Chip060, BN6Chip061, BN6Chip062, BN6Chip063, BN6Chip064, BN6Chip065, BN6Chip066, BN6Chip067, BN6Chip068, BN6Chip069, BN6Chip070, BN6Chip071, BN6Chip072, BN6Chip073, BN6Chip074, BN6Chip075, BN6Chip076, BN6Chip077, BN6Chip078, BN6Chip079, BN6Chip080, BN6Chip081, BN6Chip082, BN6Chip083, BN6Chip084, BN6Chip085, BN6Chip086, BN6Chip087, BN6Chip088, BN6Chip089, BN6Chip090, BN6Chip091, BN6Chip092, BN6Chip093, BN6Chip094, BN6Chip095, BN6Chip096, BN6Chip097, BN6Chip098, BN6Chip099, BN6Chip100, BN6Chip101, BN6Chip102, BN6Chip103, BN6Chip104, BN6Chip105, BN6Chip106, BN6Chip107, BN6Chip108, BN6Chip109, BN6Chip110, BN6Chip111, BN6Chip112, BN6Chip113, BN6Chip114, BN6Chip115, BN6Chip116, BN6Chip117, BN6Chip118, BN6Chip119, BN6Chip120, BN6Chip121, BN6Chip122, BN6Chip123, BN6Chip124, BN6Chip125, BN6Chip126, BN6Chip127, BN6Chip128, BN6Chip129, BN6Chip130, BN6Chip131, BN6Chip132, BN6Chip133, BN6Chip134, BN6Chip135, BN6Chip136, BN6Chip137, BN6Chip138, BN6Chip139, BN6Chip140, BN6Chip141, BN6Chip142, BN6Chip143, BN6Chip144, BN6Chip145, BN6Chip146, BN6Chip147, BN6Chip148, BN6Chip149, BN6Chip150, BN6Chip151, BN6Chip152, BN6Chip153, BN6Chip154, BN6Chip155, BN6Chip156, BN6Chip157, BN6Chip158, BN6Chip159, BN6Chip160, BN6Chip161, BN6Chip162, BN6Chip163, BN6Chip164, BN6Chip165, BN6Chip166, BN6Chip167, BN6Chip168, BN6Chip169, BN6Chip170, BN6Chip171, BN6Chip172, BN6Chip173, BN6Chip174, BN6Chip175, BN6Chip176, BN6Chip177, BN6Chip178, BN6Chip179, BN6Chip180, BN6Chip181, BN6Chip182, BN6Chip183, BN6Chip184, BN6Chip185, BN6Chip186, BN6Chip187, BN6Chip188, BN6Chip189, BN6Chip190, BN6Chip191, BN6Chip192, BN6Chip193, BN6Chip194, BN6Chip195, BN6Chip196, BN6Chip197, BN6Chip198, BN6Chip199, BN6Chip200, BN6Chip201, BN6Chip202];
